spring.datasource.url=jdbc:postgresql://localhost:5432/alumnosDB
spring.datasource.username=postgres
spring.datasource.password=Tortillasdebemb0s5#
#configuracion del driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
#Configuracion del springdoc
spring.api.docs.enable=true
spring.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui/index.html
